* {
    padding: 0;
    margin: 0;
}

.box-shadow-all {
    border: 1px solid rgba(0, 0, 0, 0.125);
    box-shadow: 0 0 5px rgb(219, 218, 218);
    border-radius: 0.25rem;
}

.left-nav {
    width: 10%;
    padding: 20px;
}
.left-nav img {
    width: 70px;
    border-radius: 50%;
    padding-left: 30px;
}
.right-nav ul {
    padding: 20px;
    display: flex;
    text-align: center;
}
.right-nav ul li {
    list-style: none;
}
.right-nav ul li a {
    text-decoration: none;
    color: wheat;
    font-family: 'Baloo 2', cursive;
    padding: 0px 10px;
    font-size: 22px;
    font-weight: 400;
    position: relative;
}
.right-nav ul li a:hover {
    color: black;
    background: white;
    border-radius: 30px;
}

.login-btns {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10%;
    padding: 20px;
    width: max-content;
}

@media (max-width: 1200px) {
    .login-btns {
        text-align: center;
        margin: auto;
        grid-template-columns: auto;
        text-align: center;
    }
}

#home {
    position: relative;

    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 100px;
}
#home::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home .h1 {
    color: white;
    font-size: 2.8rem;
    padding: 12px;
    text-align: center;
}
#home .p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.span {
    font-weight: bold;
    font-size: 1.53rem;
    color: rgb(223, 247, 11);
}

/* food */
.h-primary {
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Crete Round', serif;
    text-align: center;
}
.h-secondary {
    font-size: 2.7vw;
    padding: 12px;
    font-family: 'Crete Round', serif;
    text-align: center;
}

.food-btns {
    padding: 0px 30px 30px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

@media (max-width: 1000px) {
    .food-btns {
        grid-template-columns: repeat(8, 1fr);
    }
    .b1 {
        grid-column: 4/ 6;
        grid-row: 2 / 3;
    }
    .b2 {
        grid-column: 2/ 4;
        grid-row: 2/ 3;
    }
    .b3 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .b4 {
        grid-column: 6 / 8;
        grid-row: 2 / 3;
    }
    .b5 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .b6 {
        grid-column: 5/ 7;
        grid-row: 1 / 2;
    }
    .b7 {
        grid-column: 7/ 9;
        grid-row: 1 / 2;
    }
}

@media (max-width: 700px) {
    .food-btns {
        grid-template-columns: repeat(4, 1fr);
    }
    .b1 {
        grid-column: 2/ 4;
        grid-row: 4 / 5;
    }
    .b2 {
        grid-column: 1/ 3;
        grid-row: 1/ 2;
    }
    .b3 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .b4 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .b5 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    .b6 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .b7 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }
}
.food-btn {
    height: 50px;
    padding-left: 13px;
    padding-right: 13px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    font-style: italic;
    font-size: 18px;
    cursor: pointer;
    background-color: transparent;
    color: black;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.food-btn:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
    text-decoration: none;
}

.food-header {
    width: 100%;
    display: flex;
    align-items: center;
}

.food-header2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}
.cart-btns {
    padding: 0px 30px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1050px) {
    .cart-btns {
        grid-template-columns: repeat(3, 1fr);
    }
    .one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .two {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .three {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .four {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 800px) {
    .cart-btns {
        grid-template-columns: repeat(2, 1fr);
    }
    .one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .two {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .three {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .four {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}
@media (max-width: 450px) {
    .cart-btns {
        grid-template-columns: repeat(1, 1fr);
    }
    .one {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .two {
        grid-column: 1 / 2;
        grid-row: 2/ 3;
    }
    .three {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .four {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}
.delete-btn {
    display: flex;
    justify-content: center;
}

.table td {
    vertical-align: middle !important;
}

.cart-btns .btn {
    height: 50px;
    padding-left: 13px;
    padding-right: 13px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    font-style: italic;
    font-size: 18px;
    cursor: pointer;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.cart-btn {
    padding: 10px;
    background-color: #a9a0c1;
    border: 1px double wheat;
    border-radius: 14px;
}

.cart-btn a {
    color: wheat;
}

.cart-btn:hover {
    padding: 11px;
    border: 1px double #a9a0c1;
    background-color: wheat;
}
.cart-btn:hover .badge {
    background-color: #a9a0c1;
    color: wheat !important;
}

.row {
    justify-content: center;
    margin: auto !important;
}
.cart-btn:hover a {
    color: #a9a0c1;
    text-decoration: none;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #a9a0c1;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: wheat;
    border-radius: 10px;
}

.food-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.food-details p {
    font-size: 20px;
}

.active {
    background-color: black !important;
    color: white !important;
}

/* TODO chnage color */
.h-secondary a {
    color: black;
}

.h-secondary a:hover {
    color: blue;
}
.p-secondary {
    text-align: center;
}

.speciality-class {
    padding: 0px !important;
    border-radius: 0.25rem;
    max-width: 90% !important;
}

.row-data {
    display: grid !important;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
}

@media (max-width: 1200px) {
    .row-data {
        grid-template-columns: 40% 40%;
    }
}

@media (max-width: 1000px) {
    .row-data {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 750px) {
    .row-data {
        grid-template-columns: 100%;
    }
}
#services {
    margin: 0px 20px;
}

.box {
    margin: 6px;
    padding: 34px;
    border-radius: 0.25rem;
    /* background-color: rgba(103, 119, 127, 0.5); */
    margin-bottom: 20px;
}

.box img {
    margin: auto;
    display: block;
}
.box p {
    font-family: 'Crete Round', serif;
}
/* Feedback */

#feedback::before {
    position: absolute;
    content: '';
    height: 95%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    background: url('../img/feedback.1jpg.jpg') center center/cover no-repeat;
}

#feedback-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 600px;
    margin-bottom: 30px;
}
#feedback-form input {
    width: 70%;
    margin: 10px;
    outline: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 3px 0;
}
/*  section rooms */

@media (max-width: 950px) {
    #rooms-content-right {
        display: flex !important;
        flex-direction: column-reverse;
    }

    #rooms-content-left {
        display: flex !important;
        flex-direction: column;
    }
}
#rooms-content-right {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 40% auto;
}
#rooms-content-left {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto 40%;
}
#rooms {
    align-items: center;
    justify-content: space-evenly;
    max-width: 90%;
    margin: 20px auto;
}
.paras {
    border-radius: 0.25rem !important;
    padding: 2%;
    text-align: center;
}
.paras form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3px;
}
.paras form input {
    margin-top: 6px;
    padding: 4px;
}
#room-btn {
    background-color: rgb(10, 10, 10);
    color: white;
    font-size: 15px;
}

.sectionTag {
    color: black;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.rooms-img {
    height: 100% !important;
    width: 100% !important;
    border-radius: 0.25rem !important;
    margin: 0px !important;
}
.g {
    color: green;
    font-weight: 700;
}
.r {
    color: red;
    font-weight: 700;
}
.sectionsubTag {
    padding-top: 10px;
    font-size: 20px;
}
.font {
    text-align: center;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: rgb(130, 30, 245);
}
#rooms-left .thumbnail img {
    width: 700px;
}
.price-btn {
    width: 80%;
    background-color: crimson;
    color: white;
    margin-top: 20px;
    padding: 6px 0;
}
.price {
    color: green;
    margin-top: 20px;
    font-size: 19px;
    font-weight: 600;
}

/* admin login page */
.adminlogin {
    height: 500px;
    background: url('../img/ad1.jpg') center center/cover no-repeat;
}
.admin-box {
    height: 350px;
    width: 400px;
    /* background-color: crimson; */
    /* background-color: rgba(8, 62, 86, 0.5); */
    position: relative;
    top: 100px;
    left: 400px;
}
.admin-text {
    color: rgb(6, 6, 6);
    text-align: center;
    padding-top: 10px;
}

table tr td input {
    border: none;
    outline: none;
}
#username,
#password {
    border-radius: 10px;
    padding: 3px 0;
    background-color: rgb(245, 249, 249);
    width: 100%;
}
#btn {
    width: 30%;
    border-radius: 6px;
    background-color: black;
    color: white;
    padding: 3px 0;
}

/* room.php */
#room-home {
    overflow: hidden;
}
#room-home figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#room-home figure img {
    width: 20%;
    float: left;
    height: 550px;
}
@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

#rooms-right {
    margin-top: 100px;
}

/* Food.php */
.container {
    /* width: 100%; */
    margin-top: 30px;
}
.row-data {
    display: flex;
    flex-wrap: wrap;
    /* width: 100%; */
    justify-content: center;
}
.col-lg-3 {
    border: 1px solid black;
    background-color: rgba(103, 119, 127, 0.5);
    margin: 30px;
    height: 330px;
    width: 250px;
    border-radius: 50px;
    text-align: center;
}
.card img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 5px;
}
.card-title {
    font-size: 20px;
    padding-top: 5px;
}
.card-text {
    font-size: 18px;
    padding-top: 5px;
}
.btnn {
    background-color: yellow;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 9px;
}

/*  Booki g hall */

#booking-hall {
    position: relative;
    /* display: flex; */
    /* margin-top: 50%; */
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.hall-div {
    top: 0;
    color: white;
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    padding-bottom: 8%;
}

.top-content {
    justify-content: start !important;
    padding: 2% !important;
}

.hall-img {
    width: 100% !important;
    height: auto;
    max-height: 600px;
}

.about-p {
    text-align: center;
    font-size: 16px;
    /* color: white; */
}

@media (max-width: 850px) {
    #booking-hall .h1 {
        font-size: 30px !important;
    }
    .about-p {
        font-size: 12px;
    }
    #book-btn {
        font-size: 14px !important;
        height: 30px !important;
    }
}

@media (max-width: 552px) {
    #booking-hall .h1 {
        font-size: 15px !important;
    }
    #book-btn {
        font-size: 12px !important;
        height: 20px !important;
    }
    .about-p {
        font-size: 8px;
    }
}
#booking-hall .h1 {
    color: white;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    font-style: italic;
    font-size: 50px;
    padding: 12px;
    text-align: center;
}
#booking-hall .p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.span {
    font-weight: bold;
    font-size: 1.53rem;
    color: black;
}
#book-btn {
    height: 50px;
    width: max-content;
    padding-top: auto;
    padding-left: 13px;
    padding-bottom: auto;
    padding-right: 13px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    font-style: italic;
    font-size: 18px;
    background-color: black;

    border: 1px solid white;
}

#book-btn:hover {
    background-color: white;
    border: 1px solid black;
}
#book-btn a {
    color: white !important;

    text-decoration: none;
}

#book-btn:hover a {
    color: black !important;
}
/* contact page */
.contact-container {
    /* display: flex; */
    height: 730px;
    width: 100%;
    /* background-color: black; */
}

.contact1 {
    background: url('../img/adminhotel2.jpg') center center/cover no-repeat;
    height: 90%;
    width: 100%;
    /* position: absolute; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    flex-basis: 75%;
    z-index: 0;
}
.book-h1 {
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}
.book-p {
    font-size: 14px;
}
.location i {
    text-align: center;
    margin-left: 60px;
}
.location {
    margin-top: 54px;
}
.facebook {
    margin-top: 40px;
    padding: 8px;
}
.facebook i {
    padding-left: 6px;
    font-size: 20px;
}
.website {
    margin-top: 30px;
}
.website p {
    font-size: 20px;
}
.contact2 {
    /* display: flex; */
    flex-basis: 25%;
    margin-left: 0%;
    width: 100%;
    border: 1px solid;
    flex-direction: column;
}
.contact2-h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(11, 11, 11);
}
.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-box form {
    margin-top: 0px;
    margin-left: 90px;
    margin-right: 90px;
    height: 550px;
    width: 100%;
    /* background-color: rgb(48, 39, 39); */
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}
.con-btn {
    border-radius: 20px;
    width: 40%;
    background-color: rgb(189, 189, 236);
    padding: 4px 0;
    border: none;
    outline: none;
}

.form-group-con {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-left: 40%;
}
.form-group-con label {
    color: rgb(8, 8, 8);
    padding-right: 10px;
    font-size: 17px;
}
.form-group-con textarea {
    resize: none;
}
/* room.php */
.room-h2 {
    margin-top: 24px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#f1 form table {
    margin-left: 50px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    width: 38%;
    border-radius: 10px;
    padding: 10px;
}
#f1 form {
    /* margin-left: 50px; */
    margin-top: 20px;
}
#f1 form table tr th {
    font-size: 20px;
    font-weight: 700;
}
#f1 form table tr td input {
    font-size: 16px;
    font-weight: 700;
}
#check-btn {
    padding: 4px;
    background-color: crimson;
    color: white;
    margin-left: 20px;
    border-radius: 2px;
}

/* about */

.about2 .h1 {
    background-color: rgb(209, 52, 52);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 6px;
    margin-bottom: 20px;
}
.about-box-1 {
    display: flex;
}
.box1 {
    border: 3px solid black;
    margin: 25px;
    border-radius: 20px;
}
.box1-img img {
    width: 350px;
    padding: 20px;
}
.box1-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box1-text-h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box1-text-h1 a {
    text-decoration: none;
    /* color: white; */
}
.box1-text-p {
    padding: 4px 0;
}
.box1-text-p ul li {
    padding: 3px 0;
    font-size: 17px;
}

/* hall booking */
.hall-img img {
    width: 100%;
    height: 600px;
}

.card-img {
    height: 230px;
}
/* login */
.popup-container {
    width: 100%;
    height: 100%;
    position: fixed;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: none;
}

.popup-container .popup h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #30475e;
}
.popup-container .popup h2 {
    border: none;
    background-color: transparent;
    outline: none;
    font-weight: 550;
    color: #30475e;
}

.popup-container .popup input {
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #30475e;
    border-radius: 0px;
    padding: 5px 0;
    font-weight: 550;
    font-size: 14px;
    outline: none;
}

input[name='gen'] {
    accent-color: #e86947;
}
.popup-container .txtmale {
    width: 10% !important;
}
.popup-container .popup .login-btn,
.popup-container .register .register-btn,
.popup-container .forgot button.reset-btn {
    font-weight: 550;
    font-size: 15px;
    color: white;
    background-color: #30475e;
    color: white;
    padding: 4px 10px;
    border: none;
    outline: none;
    margin-top: 5px;
}
.popup-container .popup .forgot-btn {
    text-align: right;
}
.popup-container .popup .forgot-btn button {
    outline: none;
    background-color: transparent;
    border: none;
    font-weight: 450;
    cursor: pointer;
}

.modal-footer {
    flex-direction: column-reverse;
    align-items: stretch !important;
}

.popup-container .register {
    background-color: #edeef7;
    /* z-index: 100000!important; */
    /* height: 400px; */
    /* top: 300px; */
}
.popup-container .register h2 {
    color: #fa9579;
}
.popup-container .register input {
    border-bottom-color: #fa9579;
}
.popup-container .register .register-btn {
    background-color: #fa9579;
}

.user {
    color: #30475e;
    background-color: #75cfb8;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 500;
}
.user a {
    color: #30475e;
}

.radiobtns {
    display: flex;
    width: 100px;
}

.carousel-image {
    height: auto;
    max-height: 600px;
}

/* WAVES BENEATH HEADER */

.navbar {
    width: 100%;
    position: sticky !important;
    background-color: #a9a0c1;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    z-index: 2;
    margin-bottom: 5px;
}

/*  Footer  */

.footer {
    background-color: #a9a0c1;
    padding: 5rem 1rem;
    line-height: 2rem;
    margin-top: 20px;
}

.footer-center {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: #f60091;
}
.footer-center p {
    font-size: 20px;
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

footer {
    background-color: #a9a0c1;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .link-boxes {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 15% 25% 20%;
    grid-gap: 20px;
    justify-content: space-between;
}
.about-footer {
    text-align: justify;
}
.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}
.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}
.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}
.content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}
footer .bottom-details {
    width: 100%;
}
footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}
.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}
.bottom-details .bottom_text a {
    margin-right: 10px;
}
@media (max-width: 872px) {
    footer .content .link-boxes {
        grid-template-columns: 40% 15% 40%;
    }
}
@media (max-width: 700px) {
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}
@media (max-width: 570px) {
    footer .content .link-boxes {
        grid-template-columns: 55% 40%;
    }
    footer::before {
        top: 145px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

/* WAVES BENEATH HEADER */

.waves {
    transform: scale(1, 0.2);
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -45px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
    /* margin-top: 53px; */
}
.parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 4s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 7s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 10s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 17s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/* .table {
    text-align: center;
}
.table tr {
    margin-left: 100px;
}
.table tr th {
    padding: 15px 20px;
    font-size: 28px;
    font-family: 'Heebo', sans-serif;

}
.table tr td {
    font-size: 18px;
    font-family: 'Heebo', sans-serif;
    padding: 10px 0;
}
.table tr td input {
    background-color: rgb(241, 168, 183);
    border-radius: 4px;
    color: rgb(14, 2, 2);
}

.col-lg-4 {
    margin-top: 0rem;
}
.col-lg-4 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: rgb(250, 144, 144);
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.col-lg-4 h3 {
    font-size: 28px;
}
.col-lg-4 h5 {
    font-size: 22px;
    margin-top: 10px;
}
.btn {
    padding: 5px;
    background-color: tomato;
    border-radius: 8px;
} */
